body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:gray ;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 20px;
    padding: 20px;
 
}
hr{
    width: 90%;
}

img{
    position:relative;
    width: 300px;
    height: 200px;
}
#square{
    position: absolute;
    width:20px;
    height:20px;
    background:red;
    bottom:0px;
    right: 0px;
}
#boximage{
    position: absolute;

}
.boxes{
    display: inline-grid;
    grid-template-columns: repeat(2, [col-start] 1fr);
    grid-gap: 10px;
    margin-left: 200px;

}
.dropdown .submenu{
    flex-direction: column;
    position: absolute;
    top: 38px;
    justify-content: space-around;
    background:lightblue;

    opacity:0 ;
    visibility: hidden;
    
} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    justify-content: space-around;

  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
form{
    text-align: left;
    align-items: left;
    flex-direction: column;
    justify-content: left;

}
.shirtrate{
    text-align: center;
    display: flex;

}


@media only screen and (max-width:450px){
    body{
        width: 100%;
        height: 100%;
    }
    img{
        width: 100%;
        height: 100%;
    }
}