<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function validate(){
            console.log("validating");
            // document.getElementById("")

            if( document.forms.contact.referral.value == "other"){
                alert("you picked other");
            }
            
            if( document.forms.contact.referral.value("lastname").value == ""  ){
                alert('You forgot last name');
                return false    
            }

            return true;

        
        }

    </script>
    <form name="contact" method="get" action="process.php"      onsubmit="return validate()">
        Lastname: <input type="text" name="lastname" id="lastname">

        <br/>
        <span id="referraltext"> How did you hear about us?</span><br/>
        <input type="radio" name="referral" id="referral-tv"> TV <br/>
        <input type="radio" name="referral" id="referral-radio"> radio <br/>
        <input type="radio" name="referral" id="referral-other"> other <br/>

        <br/>
        <input type="Submit" value="Register">
    </form>
    <hr>

    <script>
        function addNumbers(){
            num1 = document.getElementById("num1").value
            num2 = document.getElementById("num2").value

            //console.log("The sum is " + (parseInt(num1) + parsentInt(num2)))
            answer = (parseInt(num1) + parseInt(num2));

            document.getElementById("answer").innerText = answer;
        }

    </script>

        Num 1: <input type="text" name="num1" id="num1"><br/>
        Num 2: <input type="text" name="num2" id="num2"><br/>
        <button onclick="addNumbers()">Add Numbers</button><br/>
        Answer: <span id="answer">0</span>
        


    </form>

</body>
</html>