/* Typography adjustments per suggest */
body {
    background-color: lightslategray;
    font-family: Arial, sans-serif;
    line-height: 1.6; 
}
h1{text-align: center;}
/* Centering for images for better visual */
.picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/* Breadcrumb as requested  */
.breadcrumb {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
}
/* Change image size on mobile */
@media only screen and (max-width: 480px) {
    .picture {
        width: 100%;
        height: 100%;
    }
}

/* Padding for content boxes */
.info {
    padding: 20px; /* Adjust padding */
}

/* Adjust text alignment not center per request*/
h2, p {
    text-align: left; /* Left align for better readability */
}
/* Styling for dropdown navigation */
.dropdown ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background: lightblue;
}

.dropdown li {
    padding: 10px;
    position: relative;
}

/* dropdown links visibility */
.dropdown .submenu {
    flex-direction: column;
    position: absolute;
    top: 38px;
    background: lightblue;
    opacity: 0;
    visibility: hidden;
}

.dropdown li:hover {
    background: lightpink;
}

.dropdown li:hover .submenu {
    visibility: visible;
    opacity: 100;
}
