<!DOCTYPE html>
<!-- Ben Bui  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            border: 2px solid blue;
            margin: 5px;
            padding: 5px;
        }

        /* Desktop style first */
        .wrapper{
            color: red;
            display: flex;
            justify-content: space-around;
        }

        /* Tablet size less than 800px */
        @media only screen and (max-width:800px){
            .wrapper{
                flex-direction: column;
                color: green;
            }
        }
        /* phone size */
        @media only screen and (max-width:600px){
            .wrapper{
                color: orange;
            }
        }
        

        
    </style>
</head>
    <!-- Start Header -->
    <div class="wrapper">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>

    </header>
</div>
<body>
    
</body>
</html>