<!DOCTYPE html>
<!-- Ben Bui  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            border: 2px solid blue;
            margin: 5px;
            padding: 5px;
        }

        /* Mobile style first */
        .wrapper{
            color: red;
        }
        /* Tabler style 600px and bigger */
        @media only screen and (min-width:600px) {
            .wrapper{
                color:  green;
            }
        }
        /* Tabler style 600px and bigger */
        @media only screen and (min-width:800px) {
            .wrapper{
                color:  orange;
                display: flex;
                justify-content: space-around;
            }
            .col{
                display: inline-block;
            }
        }
    </style>
</head>
    <!-- Start Header -->
    <div class="wrapper">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>

    </header>
</div>
<body>
    
</body>
</html>